/* * {
      box-sizing: border-box;
    } */

body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    color: #333;
}

.navbar {
    background: #fff;
    padding: 12px 30px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 999;
}

.title {
    font-size: 28px;
    font-weight: 800;
    color: #7e3d9c;
}

.buttons button {
    margin-left: 15px;
    background-color: #7e3d9c;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 22px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buttons button:hover {
    background-color: #9b59b6;
}

.slide video {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 0;
}

.content {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 60px 0px;
}

.card {
    padding: 0px;
    border-radius: 12px;
    width: 600px;
    height: 300px;
    text-align: center;
}

.card img,
.video-wrapper iframe {
    width: 90%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.card h3 {
    margin: 20px 0 15px;
    color: #7e3d9c;
    font-weight: 700;
}

.explore {
    background-color: #7e3d9c;
    color: white;
    padding: 12px 28px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.explore:hover {
    background-color: #9b59b6;
}

section {
    background: #fff;
    margin: 60px 0;
    padding: 60px 20px;
    box-shadow: inset 0 10px 25px rgba(0, 0, 0, 0.02);
}

.about-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.about-image {
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.about-image img {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 2;
    min-width: 300px;
}

.about-text h2 {
    font-size: 32px;
    font-weight: 800;
    color: #7e3d9c;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 17px;
    line-height: 1.8;
    color: #444;
}

.footer_detail {
    position: relative;
    top: 40px;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .card {
        width: 90%;
    }
}